{
  "name": "@crystallize/react-basket",
  "description": "React component to help with integrating your basket with Crystallize",
  "version": "3.2.1",
  "private": false,
  "license": "MIT",
  "engines": {
    "node": ">=8"
  },
  "repository": {
    "url": "git@github.com:snowballdigital/react-basket.git",
    "type": "git"
  },
  "main": "dist/index.js",
  "scripts": {
    "prepush": "yarn validate",
    "dev": "node server/index.js",
    "start": "NODE_ENV=production node server/index.js",
    "test": "NODE_ENV=test jest",
    "lint": "eslint ./module",
    "validate": "npm-run-all lint",
    "build": "yarn build:rollup",
    "build:webpack": "webpack --mode=production",
    "build:rollup": "rollup -c --sourcemap",
    "prepare": "yarn build"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "babel": {
    "presets": [
      "next/babel"
    ],
    "env": {
      "test": {
        "presets": [
          [
            "next/babel",
            {
              "preset-env": {
                "modules": "commonjs"
              }
            }
          ]
        ]
      }
    },
    "plugins": [
      [
        "module-resolver",
        {
          "root": [
            "./"
          ],
          "alias": {
            "lib": "./lib",
            "page-components": "./page-components",
            "components": "./components",
            "cmp": "./components",
            "module": "./module"
          }
        }
      ],
      [
        "styled-components",
        {
          "ssr": true,
          "displayName": true,
          "preprocess": false
        }
      ]
    ]
  },
  "prettier": {
    "singleQuote": true
  },
  "eslintConfig": {
    "extends": [
      "airbnb",
      "prettier"
    ],
    "plugins": [
      "prettier"
    ],
    "parser": "babel-eslint",
    "settings": {
      "import/resolver": {
        "babel-module": {
          "alias": {
            "lib": "./lib",
            "components": "./components"
          }
        }
      }
    },
    "env": {
      "es6": true,
      "browser": true,
      "node": true,
      "jest": true
    },
    "globals": {
      "__crystallizeConfig": true
    },
    "rules": {
      "camelcase": 0,
      "prettier/prettier": "error",
      "no-plusplus": 0,
      "no-return-assign": 0,
      "no-restricted-globals": 0,
      "no-prototype-builtins": 0,
      "no-use-before-define": [
        "error",
        "nofunc"
      ],
      "import/no-extraneous-dependencies": 0,
      "prefer-arrow-callback": [
        "error",
        {
          "allowNamedFunctions": true
        }
      ],
      "import/prefer-default-export": false,
      "jsx-a11y/anchor-is-valid": false,
      "jsx-a11y/label-has-for": [
        2,
        {
          "components": [
            "Label"
          ],
          "required": {
            "every": [
              "nesting",
              "id"
            ]
          },
          "allowChildren": true
        }
      ],
      "react/jsx-filename-extension": false,
      "react/react-in-jsx-scope": false,
      "react/prop-types": "skipUndeclared",
      "react/forbid-prop-types": false,
      "react/require-default-props": false,
      "react/prefer-stateless-function": "ignorePureComponents",
      "react/no-unused-state": 0,
      "react/sort-comp": 0,
      "react/jsx-one-expression-per-line": 0
    }
  },
  "eslintIgnore": [
    "dist"
  ],
  "peerDependencies": {
    "i18next": "^11.2.3",
    "react-i18next": "^7.6.0",
    "styled-components": ">=3"
  },
  "dependencies": {
    "@crystallize/react-image": "^1.4.2",
    "body-parser": "^1.18.2",
    "bounce": "^1.2.0",
    "cross-fetch": "^2.1.0",
    "isarray": "^2.0.4",
    "localforage": "^1.6.0",
    "prop-types": "^15.6.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-pose": "^3.2.1",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^8.0.2",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-styled-components": "^1.7.1",
    "dotenv": "^5.0.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "es6-promise": "^4.2.2",
    "eslint": "^5.5.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-import-resolver-babel-module": "^4.0.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-react": "^7.5.1",
    "express": "^4.16.3",
    "faker": "^4.1.0",
    "helmet": "^3.10.0",
    "husky": "^0.14.3",
    "i18next": "^11.2.3",
    "jest": "^23.5.0",
    "next": "^6.1.1",
    "npm-run-all": "^4.1.2",
    "prettier": "^1.14.2",
    "react": "^16.4.2",
    "react-addons-test-utils": "^15.6.2",
    "react-dom": "^16.4.2",
    "react-i18next": "^7.6.0",
    "rollup": "^0.65.2",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "^9.1.6",
    "rollup-plugin-node-resolve": "^3.4.0",
    "styled-components": "^3.4.6",
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.0"
  }
}
